[    0.000000] Linux version 4.18.0-thor_kernel-dirty (root@rburger) (gcc version 7.3.0 (GCC)) #1 SMP Linux kernel 4.18-rc6-rburger
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.18-rc6-rburger root=/dev/sdb2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bb7effff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb7f0000-0x00000000bb7fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0xbb7f0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [(____ptrval____)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.000000] BRK [0x1350a000, 0x1350afff] PGTABLE
[    0.000000] BRK [0x1350b000, 0x1350bfff] PGTABLE
[    0.000000] BRK [0x1350c000, 0x1350cfff] PGTABLE
[    0.000000] BRK [0x1350d000, 0x1350dfff] PGTABLE
[    0.000000] BRK [0x1350e000, 0x1350efff] PGTABLE
[    0.000000] BRK [0x1350f000, 0x1350ffff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000BB7F0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000BB7F00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000BB7F0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000BB7F0200 000040
[    0.000000] ACPI: FACS 0x00000000BB7F0200 000040
[    0.000000] ACPI: APIC 0x00000000BB7F0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000BB7F02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000bb7effff]
[    0.000000] NODE_DATA(0) allocated [mem 0xbb7ec000-0xbb7effff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000bb7effff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bb7effff]
[    0.000000] Reserved but unavailable: 18546 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000bb7effff]
[    0.000000] On node 0 totalpages: 767886
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11936 pages used for memmap
[    0.000000]   DMA32 zone: 763888 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] [mem 0xbb800000-0xfebfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x8b/0x49f with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 43 pages/cpu @(____ptrval____) s137944 r8192 d29992 u2097152
[    0.000000] pcpu-alloc: s137944 r8192 d29992 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 755865
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.18-rc6-rburger root=/dev/sdb2 ro
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2996376K/3071544K available (12300K kernel code, 1297K rwdata, 3092K rodata, 1236K init, 608K bss, 75168K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU event tracing is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.006000] tsc: Fast TSC calibration using PIT
[    0.007000] tsc: Detected 2793.564 MHz processor
[    0.008000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2844810244d, max_idle_ns: 440795257104 ns
[    0.009002] Calibrating delay loop (skipped), value calculated using timer frequency.. 5587.12 BogoMIPS (lpj=2793564)
[    0.009613] pid_max: default: 32768 minimum: 301
[    0.010018] Security Framework initialized
[    0.010415] SELinux:  Initializing.
[    0.010778] SELinux:  Starting in permissive mode
[    0.012065] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.013058] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.013514] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.013954] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.014147] CPU: Physical Processor ID: 0
[    0.014539] mce: CPU supports 0 MCE banks
[    0.015011] process: using mwait in idle threads
[    0.015421] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.016001] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.016415] Spectre V2 : Mitigation: Full generic retpoline
[    0.016815] Speculative Store Bypass: Vulnerable
[    0.028368] Freeing SMP alternatives memory: 40K
[    0.030000] smpboot: CPU0: Intel(R) Core(TM) i5-5575R CPU @ 2.80GHz (family: 0x6, model: 0x47, stepping: 0x1)
[    0.030000] Performance Events: unsupported p6 CPU model 71 no PMU driver, software events only.
[    0.030031] Hierarchical SRCU implementation.
[    0.030462] smp: Bringing up secondary CPUs ...
[    0.030821] smp: Brought up 1 node, 1 CPU
[    0.031036] smpboot: Max logical packages: 1
[    0.032002] smpboot: Total of 1 processors activated (5587.12 BogoMIPS)
[    0.032537] devtmpfs: initialized
[    0.033132] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.033671] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.034042] kworker/u2:0 (17) used greatest stack depth: 14624 bytes left
[    0.034490] RTC time: 15:20:26, date: 07/25/18
[    0.034893] NET: Registered protocol family 16
[    0.035058] audit: initializing netlink subsys (disabled)
[    0.035574] cpuidle: using governor menu
[    0.036007] audit: type=2000 audit(1532532025.035:1): state=initialized audit_enabled=0 res=1
[    0.036558] kworker/u2:1 (25) used greatest stack depth: 14144 bytes left
[    0.037034] ACPI: bus type PCI registered
[    0.037475] PCI: Using configuration type 1 for base access
[    0.046776] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.047179] ACPI: Added _OSI(Module Device)
[    0.047538] ACPI: Added _OSI(Processor Device)
[    0.048016] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048376] ACPI: Added _OSI(Processor Aggregator Device)
[    0.048748] ACPI: Added _OSI(Linux-Dell-Video)
[    0.050000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.051631] ACPI: Interpreter enabled
[    0.052014] ACPI: (supports S0 S5)
[    0.052346] ACPI: Using IOAPIC for interrupt routing
[    0.052842] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.053226] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.058324] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.058729] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.059076] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.059627] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.060039] PCI host bridge to bus 0000:00
[    0.060390] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.060793] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.061020] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.062007] pci_bus 0000:00: root bus resource [mem 0xbb800000-0xfdffffff window]
[    0.062530] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.063095] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.064039] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.065004] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.065645] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.065905] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.066002] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.066409] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.067018] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.068324] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.069313] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.076951] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.078186] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.080139] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.085707] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.086630] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.087601] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.088658] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.094009] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.094220] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.094339] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.095232] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.096144] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.102597] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.103195] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.103694] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.104453] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.106022] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.107116] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.108148] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.109162] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.110160] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.111159] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.113932] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.114194] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.114659] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.115126] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.115727] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.115997] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.116005] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.117001] vgaarb: loaded
[    0.117473] SCSI subsystem initialized
[    0.118088] libata version 3.00 loaded.
[    0.118156] ACPI: bus type USB registered
[    0.118547] usbcore: registered new interface driver usbfs
[    0.119028] usbcore: registered new interface driver hub
[    0.119417] usbcore: registered new device driver usb
[    0.119835] pps_core: LinuxPPS API ver. 1 registered
[    0.120156] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.121151] PTP clock support registered
[    0.121595] EDAC MC: Ver: 3.0.0
[    0.122513] Advanced Linux Sound Architecture Driver Initialized.
[    0.122972] PCI: Using ACPI for IRQ routing
[    0.123008] PCI: pci_cache_line_size set to 64 bytes
[    0.123251] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.123256] e820: reserve RAM buffer [mem 0xbb7f0000-0xbbffffff]
[    0.123389] NetLabel: Initializing
[    0.124000] NetLabel:  domain hash size = 128
[    0.124346] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.124753] NetLabel:  unlabeled traffic allowed by default
[    0.125061] clocksource: Switched to clocksource tsc-early
[    0.131904] VFS: Disk quotas dquot_6.6.0
[    0.132256] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.132705] pnp: PnP ACPI init
[    0.133105] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.133181] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.133890] pnp: PnP ACPI: found 2 devices
[    0.140937] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.142208] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.142209] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.142210] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.142211] pci_bus 0000:00: resource 7 [mem 0xbb800000-0xfdffffff window]
[    0.142241] NET: Registered protocol family 2
[    0.142760] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.143379] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.143987] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.144431] TCP: Hash tables configured (established 32768 bind 32768)
[    0.144874] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.145276] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.145703] NET: Registered protocol family 1
[    0.146141] RPC: Registered named UNIX socket transport module.
[    0.146555] RPC: Registered udp transport module.
[    0.146894] RPC: Registered tcp transport module.
[    0.147252] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.147731] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.148169] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.148624] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.150738] PCI: CLS 0 bytes, default 64
[    0.150809] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[    0.151314] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.151696] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.151980] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    0.152261] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.152668] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.153070] Scanning for low memory corruption every 60 seconds
[    0.153897] Initialise system trusted keyrings
[    0.154321] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.158393] NFS: Registering the id_resolver key type
[    0.158772] Key type id_resolver registered
[    0.159131] Key type id_legacy registered
[    0.159546] SELinux:  Registering netfilter hooks
[    0.160301] Key type asymmetric registered
[    0.160651] Asymmetric key parser 'x509' registered
[    0.160944] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.161466] io scheduler noop registered
[    0.161894] io scheduler deadline registered
[    0.162349] io scheduler cfq registered (default)
[    0.162867] io scheduler mq-deadline registered
[    0.163230] io scheduler kyber registered
[    0.163820] ACPI: AC Adapter [AC] (on-line)
[    0.164218] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.164707] ACPI: Power Button [PWRF]
[    0.165225] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.165710] ACPI: Sleep Button [SLPF]
[    0.166241] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.166727] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.167445] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.168133] Non-volatile memory driver v1.3
[    0.168504] Linux agpgart interface v0.103
[    0.169937] loop: module loaded
[    0.170709] ahci 0000:00:0d.0: version 3.0
[    0.171059] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.171789] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    0.172299] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.173065] scsi host0: ahci
[    0.173965] scsi host1: ahci
[    0.174335] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.174836] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
[    0.175700] ata_piix 0000:00:01.1: version 2.13
[    0.176035] scsi host2: ata_piix
[    0.176536] scsi host3: ata_piix
[    0.176894] ata3: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.177366] ata4: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.177811] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.178180] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.178935] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.179352] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.338498] ata4.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.489497] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.490229] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.490609] ata1.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.495871] ata1.00: configured for UDMA/133
[    0.496287] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.496947] sd 0:0:0:0: [sda] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    0.497457] sd 0:0:0:0: [sda] Write Protect is off
[    0.497784] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.497797] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.498300] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.523784]  sda: sda1 sda2 < sda5 >
[    0.524419] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.557492] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:0d:3b:0d
[    0.557827] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.558212] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.558601] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.559016] sky2: driver version 1.30
[    0.559499] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.559814] ehci-pci: EHCI PCI platform driver
[    0.560130] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.560537] ohci-pci: OHCI PCI platform driver
[    0.561221] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.561734] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.562472] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.615097] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    0.615606] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.616161] usb usb1: Product: OHCI PCI host controller
[    0.616553] usb usb1: Manufacturer: Linux 4.18.0-thor_kernel-dirty ohci_hcd
[    0.617359] usb usb1: SerialNumber: 0000:00:06.0
[    0.617869] hub 1-0:1.0: USB hub found
[    0.618225] hub 1-0:1.0: 12 ports detected
[    0.618952] uhci_hcd: USB Universal Host Controller Interface driver
[    0.619402] usbcore: registered new interface driver usblp
[    0.619918] usbcore: registered new interface driver usb-storage
[    0.620345] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.621166] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.621541] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.623114] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.624876] rtc_cmos rtc_cmos: registered as rtc0
[    0.625309] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.625923] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.626468] hidraw: raw HID events driver (C) Jiri Kosina
[    0.627400] usbcore: registered new interface driver usbhid
[    0.627763] usbhid: USB HID core driver
[    0.628757] Initializing XFRM netlink socket
[    0.629140] NET: Registered protocol family 10
[    0.629899] Segment Routing with IPv6
[    0.630023] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.630512] NET: Registered protocol family 17
[    0.631565] Key type dns_resolver registered
[    0.632039] sched_clock: Marking stable (631954653, 0)->(728806077, -96851424)
[    0.632669] registered taskstats version 1
[    0.632994] Loading compiled-in X.509 certificates
[    0.633373] Unable to create integrity sysfs dir: -19
[    0.633883]   Magic number: 10:746:336
[    0.634241] tty tty57: hash matches
[    0.634583] console [netcon0] enabled
[    0.634929] netconsole: network logging started
[    0.635354] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.635987] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.636394] ALSA device list:
[    0.636713]   No soundcards found.
[    0.637094] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.637603] cfg80211: failed to load regulatory.db
[    0.806700] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.807229] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.807629] ata2.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.808257] ata2.00: configured for UDMA/133
[    0.808710] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.809396] sd 1:0:0:0: [sdb] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    0.810329] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    0.810856] sd 1:0:0:0: [sdb] Write Protect is off
[    0.811266] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.811274] scsi 3:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.811813] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.825324] random: fast init done
[    0.826191] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    0.828861] sr 3:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.829278] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.829803] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    0.829978] sr 3:0:0:0: Attached scsi generic sg2 type 5
[    0.846390]  sdb: sdb1 sdb2 sdb3 sdb4
[    0.846900] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.847304] md: Waiting for all devices to be available before autodetect
[    0.847681] md: If you don't use raid, use raid=noautodetect
[    0.848179] md: Autodetecting RAID arrays.
[    0.848551] md: autorun ...
[    0.848919] md: ... autorun DONE.
[    1.000994] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.147732] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[    1.148216] VFS: Mounted root (ext4 filesystem) readonly on device 8:18.
[    1.178431] devtmpfs: mounted
[    1.179268] Freeing unused kernel memory: 1236K
[    1.181080] Write protecting the kernel read-only data: 18432k
[    1.181838] Freeing unused kernel memory: 2004K
[    1.184208] Freeing unused kernel memory: 1004K
[    1.184551] tsc: Refined TSC clocksource calibration: 2793.547 MHz
[    1.184958] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x284470c7412, max_idle_ns: 440795267506 ns
[    1.185532] clocksource: Switched to clocksource tsc
[    1.243220] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.243729] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.244291] usb 1-1: Product: USB Tablet
[    1.244737] usb 1-1: Manufacturer: VirtualBox
[    1.256001] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.257140] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.120538] random: crng init done
[    2.824518] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    3.035745] systemd[1]: systemd 237 running in system mode. (-PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    3.037353] systemd[1]: Detected virtualization oracle.
[    3.037730] systemd[1]: Detected architecture x86-64.
[    3.072119] systemd[1]: Set hostname to <rburger>.
[    3.203586] systemd-getty-g (1050) used greatest stack depth: 14104 bytes left
[    3.276696] systemd-sysv-ge (1055) used greatest stack depth: 13824 bytes left
[    3.791771] systemd[1]: File /lib/systemd/system/systemd-journald.service:35 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    3.792465] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    4.318315] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.319949] systemd[1]: Reached target Remote File Systems.
[    4.321859] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.324792] systemd[1]: Created slice User and Session Slice.
[    4.893556] mount (1062) used greatest stack depth: 13704 bytes left
[    5.798790] EXT4-fs (sdb2): re-mounted. Opts: (null)
[    6.228281] systemd-journald[1060]: Received request to flush runtime journal from PID 1
[    6.381504] systemd-journald[1060]: File /var/log/journal/022ae55ac65e47f5b54f263aed2937ef/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    7.227436] journal-offline (1567) used greatest stack depth: 13312 bytes left
[    8.153583] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    8.398305] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    8.399908] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    8.400890] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    8.969555] EXT4-fs (sdb1): mounting ext2 file system using the ext4 subsystem
[    8.974265] EXT4-fs (sdb1): warning: mounting unchecked fs, running e2fsck is recommended
[    8.975943] EXT4-fs (sdb1): mounted filesystem without journal. Opts: (null)
[    9.600122] Adding 5859368k swap on /dev/sdb3.  Priority:1 extents:1 across:5859368k 
[   81.190551] main: loading out-of-tree module taints kernel.
[   81.191443] Hello world!
[  660.451964] kworker/dying (32) used greatest stack depth: 12912 bytes left
[ 3354.770953] hrtimer: interrupt took 4787085 ns
[ 4381.989613] do_init_module: 'ass03'->init suspiciously returned 100, it should follow 0/-E convention
               do_init_module: loading module anyway...
[ 4381.990984] CPU: 0 PID: 4283 Comm: insmod Tainted: G           O      4.18.0-thor_kernel-dirty #1
[ 4381.991409] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 4381.991648] Call Trace:
[ 4381.991966]  dump_stack+0x46/0x5b
[ 4381.992301]  do_init_module+0x83/0x1d6
[ 4381.992642]  load_module+0x2068/0x26a0
[ 4381.992978]  ? vfs_read+0x10e/0x130
[ 4381.993305]  ? vfs_read+0x10e/0x130
[ 4381.993632]  ? __do_sys_finit_module+0xba/0xe0
[ 4381.993982]  __do_sys_finit_module+0xba/0xe0
[ 4381.994327]  do_syscall_64+0x43/0xf0
[ 4381.994660]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4381.995024] RIP: 0033:0x7ff3997817b9
[ 4381.995352] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 9f 26 2c 00 f7 d8 64 89 01 48 
[ 4381.996468] RSP: 002b:00007ffe9f3059e8 EFLAGS: 00000206 ORIG_RAX: 0000000000000139
[ 4381.996966] RAX: ffffffffffffffda RBX: 00000000006cc780 RCX: 00007ff3997817b9
[ 4381.997404] RDX: 0000000000000000 RSI: 000000000041a6e6 RDI: 0000000000000003
[ 4381.997925] RBP: 000000000041a6e6 R08: 0000000000000000 R09: 00007ff399a47000
[ 4381.998359] R10: 0000000000000003 R11: 0000000000000206 R12: 0000000000000000
[ 4381.998939] R13: 00000000006cb380 R14: 0000000000000000 R15: 0000000000000000
[ 4563.196363] do_init_module: 'ass03'->init suspiciously returned 100, it should follow 0/-E convention
               do_init_module: loading module anyway...
[ 4563.197003] CPU: 0 PID: 4715 Comm: insmod Tainted: G           O      4.18.0-thor_kernel-dirty #1
[ 4563.197382] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 4563.197786] Call Trace:
[ 4563.198015]  dump_stack+0x46/0x5b
[ 4563.198341]  do_init_module+0x83/0x1d6
[ 4563.198676]  load_module+0x2068/0x26a0
[ 4563.199011]  ? vfs_read+0x10e/0x130
[ 4563.199338]  ? vfs_read+0x10e/0x130
[ 4563.199665]  ? __do_sys_finit_module+0xba/0xe0
[ 4563.200014]  __do_sys_finit_module+0xba/0xe0
[ 4563.200362]  do_syscall_64+0x43/0xf0
[ 4563.200693]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4563.201060] RIP: 0033:0x7f44bcf547b9
[ 4563.201388] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 9f 26 2c 00 f7 d8 64 89 01 48 
[ 4563.202218] RSP: 002b:00007ffca1c6afe8 EFLAGS: 00000206 ORIG_RAX: 0000000000000139
[ 4563.202701] RAX: ffffffffffffffda RBX: 0000000001ae4780 RCX: 00007f44bcf547b9
[ 4563.203113] RDX: 0000000000000000 RSI: 000000000041a6e6 RDI: 0000000000000003
[ 4563.203526] RBP: 000000000041a6e6 R08: 0000000000000000 R09: 00007f44bd21a000
[ 4563.203938] R10: 0000000000000003 R11: 0000000000000206 R12: 0000000000000000
[ 4563.204361] R13: 0000000001ae3380 R14: 0000000000000000 R15: 0000000000000000
